name: TERUpload

on: [ push, pull_request ]

jobs:
  TERUpload:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v1
      - uses: tomasnorre/typo3-upload-ter@init
        with:
          username: ${{ secrets.TYPO3_ORG_USERNAME }}
          password: ${{ secrets.TYPO3_ORG_PASSWORD }}